<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Us-au-E6q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jQg-pt-BH7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Us-au-E6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sne-TB-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="woE-lu-j9u" kind="relationship" relationship="viewControllers" id="c24-IZ-4yU"/>
                        <segue destination="c1F-JG-FfC" kind="relationship" relationship="viewControllers" id="a4H-0B-KF8"/>
                        <segue destination="7pe-hK-uxS" kind="relationship" relationship="viewControllers" id="ebZ-21-PXt"/>
                        <segue destination="P4d-d0-Pyc" kind="relationship" relationship="viewControllers" id="xQm-dD-8Xl"/>
                        <segue destination="0fs-aA-3C2" kind="relationship" relationship="viewControllers" id="mFe-IX-i1D"/>
                        <segue destination="69X-yZ-GZf" kind="relationship" relationship="viewControllers" id="YZa-v9-O1h"/>
                        <segue destination="vFS-pM-f4X" kind="relationship" relationship="viewControllers" id="tUY-56-v56"/>
                        <segue destination="nHA-2h-JmW" kind="relationship" relationship="viewControllers" id="YIN-RA-5IV"/>
                        <segue destination="Lh1-LH-tnq" kind="relationship" relationship="viewControllers" id="TGw-Wi-b3j"/>
                        <segue destination="zYj-Di-B9x" kind="relationship" relationship="viewControllers" id="stc-fV-mhC"/>
                        <segue destination="EcK-Ol-AAJ" kind="relationship" relationship="viewControllers" id="Sof-lh-hpv"/>
                        <segue destination="2cw-Nf-nSG" kind="relationship" relationship="viewControllers" id="rHo-VT-oes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-cS-akg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="AY2-cT-Sxh">
            <objects>
                <viewControllerPlaceholder storyboardName="Numbers" id="woE-lu-j9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DOr-jT-qo1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWs-2H-Vus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-250"/>
        </scene>
        <!--SimpleValidation-->
        <scene sceneID="dzl-DB-9k6">
            <objects>
                <viewControllerPlaceholder storyboardName="SimpleValidation" id="c1F-JG-FfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="bs1-bO-V0y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4e-dc-8W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-116"/>
        </scene>
        <!--Geolocation-->
        <scene sceneID="Bcu-Sj-Rpg">
            <objects>
                <viewControllerPlaceholder storyboardName="Geolocation" id="7pe-hK-uxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="kky-XI-zsQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uun-3P-ZGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="37"/>
        </scene>
        <!--GitHubSignup1-->
        <scene sceneID="qrR-qT-QHw">
            <objects>
                <viewControllerPlaceholder storyboardName="GitHubSignup1" id="0fs-aA-3C2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="MjD-b1-cXt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtm-kN-Ewg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="155"/>
        </scene>
        <!--GitHubSignup2-->
        <scene sceneID="ceS-XC-txC">
            <objects>
                <viewControllerPlaceholder storyboardName="GitHubSignup2" id="P4d-d0-Pyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="36c-eN-FVc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIb-bz-w7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="250"/>
        </scene>
        <!--SimpleTableViewExample-->
        <scene sceneID="d6v-wG-ebc">
            <objects>
                <viewControllerPlaceholder storyboardName="SimpleTableViewExample" id="69X-yZ-GZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="oWm-en-7Jj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAP-CZ-QJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="566"/>
        </scene>
        <!--TableViewWithEditingCommands-->
        <scene sceneID="J3j-Tt-7Ja">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewWithEditingCommands" id="vFS-pM-f4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udt-iS-UAE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuA-Zi-10P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="601"/>
        </scene>
        <!--PartialUpdates-->
        <scene sceneID="hAa-lh-ZQD">
            <objects>
                <viewControllerPlaceholder storyboardName="PartialUpdates" id="Lh1-LH-tnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FXN-hY-PQv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCZ-LG-qbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="755"/>
        </scene>
        <!--GitHubSearchRepositories-->
        <scene sceneID="ep5-3A-b2H">
            <objects>
                <viewControllerPlaceholder storyboardName="GitHubSearchRepositories" id="2cw-Nf-nSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZBo-zb-rLg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eh-ls-pwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="800"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="vRi-v4-VWo">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="EcK-Ol-AAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EqA-wf-4Ly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K29-mg-vT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="672"/>
        </scene>
        <!--WikipediaSearch-->
        <scene sceneID="EfT-Jl-wPS">
            <objects>
                <viewControllerPlaceholder storyboardName="WikipediaSearch" id="nHA-2h-JmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="isd-Tj-kvg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjT-NL-Jug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="636"/>
        </scene>
        <!--APIWrappers-->
        <scene sceneID="LEP-In-XCD">
            <objects>
                <viewControllerPlaceholder storyboardName="APIWrappers" id="zYj-Di-B9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0fD-S2-mcn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1I-oz-Kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="708"/>
        </scene>
    </scenes>
</document>
