<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bnd-Rw-5Vs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wrappers View Controller-->
        <scene sceneID="UKZ-Un-QmY">
            <objects>
                <viewController id="vOd-Ev-02W" customClass="APIWrappersViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrH-rH-0iV"/>
                        <viewControllerLayoutGuide type="bottom" id="frQ-90-aQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqY-qg-la1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="exh-1r-9US"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGN-Ta-h0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="-214.54272863568218"/>
        </scene>
        <!--ラッパー-->
        <scene sceneID="dh9-Tl-ANR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bnd-Rw-5Vs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ラッパー" id="Fcy-ES-2dW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ba-fk-keY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOd-Ev-02W" kind="relationship" relationship="rootViewController" id="OQ1-0t-tf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJE-1a-mtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-214.54272863568218"/>
        </scene>
    </scenes>
</document>
