<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ach-BF-EBV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geolocation View Controller-->
        <scene sceneID="CM2-bn-zdF">
            <objects>
                <viewController id="f5N-HQ-b7s" customClass="GeolocationViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ3-ef-L2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfp-sZ-FX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynb-on-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="317-wW-pbu">
                                <rect key="frame" x="55" y="414" width="264" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ffd-Ks-Ast"/>
                                    <constraint firstAttribute="width" constant="264" id="ba7-iT-nvc"/>
                                </constraints>
                                <state key="normal" title="OPEN APP PREFERENCES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-0B-rYl">
                                <rect key="frame" x="67" y="274" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EB8-Od-eyi"/>
                                    <constraint firstAttribute="width" constant="240" id="emy-4I-Zg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="317-wW-pbu" firstAttribute="top" secondItem="bqE-0B-rYl" secondAttribute="bottom" constant="20" id="TEw-QF-yoG"/>
                            <constraint firstItem="bqE-0B-rYl" firstAttribute="centerY" secondItem="Ynb-on-bcq" secondAttribute="centerY" id="Ucz-j6-m9E"/>
                            <constraint firstItem="bqE-0B-rYl" firstAttribute="centerX" secondItem="Ynb-on-bcq" secondAttribute="centerX" id="YhQ-kG-fsI"/>
                            <constraint firstItem="317-wW-pbu" firstAttribute="centerX" secondItem="Ynb-on-bcq" secondAttribute="centerX" id="hv3-UI-aqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JnK-jn-WIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw6-bU-K4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-102.09895052473765"/>
        </scene>
        <!--現在地-->
        <scene sceneID="zZK-yq-zqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ach-BF-EBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="現在地" id="mie-lb-pex"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lW-uN-jZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5N-HQ-b7s" kind="relationship" relationship="rootViewController" id="7zd-EL-oVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZG-j4-vdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-102.09895052473765"/>
        </scene>
    </scenes>
</document>
